<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard' path='/t/salmaessam580-d79a6ed6b9/workbooks' revision='1.0' site='salmaessam580-d79a6ed6b9' />
  <datasources>
    <datasource caption='Orders+ (P1-SuperStoreUS-2015)' inline='true' name='federated.01obcwz0keat1b16225060y35i7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.1fcho7o1ns19mc18tja8k1eab35j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/SALMA/Tableau/Day 2/P1-SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1fcho7o1ns19mc18tja8k1eab35j' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fcho7o1ns19mc18tja8k1eab35j' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fcho7o1ns19mc18tja8k1eab35j' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_912260407950045188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='ProfitUnits' datatype='string' name='[Calculation_912260407978131461]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 1000000 THEN &apos;$&apos; + STR(ROUND(SUM([Profit])/1000000,2)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Profit]) &gt; 1000 THEN &apos;$&apos; + STR(ROUND(SUM([Profit])/1000,1)) + &apos;K&apos;&#13;&#10;ELSE STR(ROUND(SUM([Profit])))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4286FDC4E9514A7DA5CF83E2E03F8397]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4E12D230820249C7B28B21F07C930175]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_02AA46A0825E442A914CCE8BF10C9AA9]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State or Province)' hidden='true' name='[Action (Country,State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Sub-Category)' hidden='true' name='[Action (Product Category,Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01obcwz0keat1b16225060y35i7w'>
      <datasources>
        <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
      </datasources>
      <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_03F38D6BCAE24FD191B627771D02D554]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Category and Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e3d22' fontname='Benton Sans Book'>Profit by Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column caption='ProfitUnits' datatype='string' name='[Calculation_912260407978131461]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 1000000 THEN &apos;$&apos; + STR(ROUND(SUM([Profit])/1000000,2)) + &apos;M&apos;&#13;&#10;ELSEIF SUM([Profit]) &gt; 1000 THEN &apos;$&apos; + STR(ROUND(SUM([Profit])/1000,1)) + &apos;K&apos;&#13;&#10;ELSE STR(ROUND(SUM([Profit])))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260407978131461]' derivation='User' name='[usr:Calculation_912260407978131461:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01obcwz0keat1b16225060y35i7w].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]' />
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[usr:Calculation_912260407978131461:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Product Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[none:Product Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[usr:Calculation_912260407978131461:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]</rows>
        <cols>([federated.01obcwz0keat1b16225060y35i7w].[none:Product Category:nk] / [federated.01obcwz0keat1b16225060y35i7w].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e3d22' fontname='Benton Sans Book'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_912260407936663553]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_912260407936700419]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260407936663553]' derivation='User' name='[usr:Calculation_912260407936663553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260407936700419]' derivation='User' name='[usr:Calculation_912260407936700419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01obcwz0keat1b16225060y35i7w].[usr:Calculation_912260407936663553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01obcwz0keat1b16225060y35i7w].[none:Product Category:nk]' />
              <wedge-size column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk]' />
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:</run>
                <run bold='true'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Sales along Table (Across):</run>
                <run bold='true'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01obcwz0keat1b16225060y35i7w].[usr:Calculation_912260407936700419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01obcwz0keat1b16225060y35i7w].[usr:Calculation_912260407936663553:qk] + [federated.01obcwz0keat1b16225060y35i7w].[usr:Calculation_912260407936700419:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e3d22' fontname='Benton Sans Book'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk]' />
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01obcwz0keat1b16225060y35i7w].[none:Product Category:nk] * [federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk])</rows>
        <cols>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e3d22'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk]' />
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[none:State or Province:nk]' />
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]' />
              <lod column='[federated.01obcwz0keat1b16225060y35i7w].[none:Country:nk]' />
              <geometry column='[federated.01obcwz0keat1b16225060y35i7w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[none:State or Province:nk]>]]></run>
                <run bold='true' fontsize='8'>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01obcwz0keat1b16225060y35i7w].[Latitude (generated)]</rows>
        <cols>[federated.01obcwz0keat1b16225060y35i7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit per Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e3d22' fontname='Benton Sans Book'>Sales vs Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_912260407950045188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260407950045188]' derivation='User' name='[usr:Calculation_912260407950045188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01obcwz0keat1b16225060y35i7w].[usr:Calculation_912260407950045188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]</rows>
        <cols>[federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4286FDC4E9514A7DA5CF83E2E03F8397]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_4286FDC4E9514A7DA5CF83E2E03F8397]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_4286FDC4E9514A7DA5CF83E2E03F8397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[__tableau_internal_object_id__].[cnt:Orders_4286FDC4E9514A7DA5CF83E2E03F8397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Total Orders</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[__tableau_internal_object_id__].[cnt:Orders_4286FDC4E9514A7DA5CF83E2E03F8397:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00557f' fontname='Tableau Bold' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run fontcolor='#00557f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
          </datasources>
          <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03F38D6BCAE24FD191B627771D02D554]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Product Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Country,State or Province)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[Action (Product Category,Product Sub-Category)]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]</column>
            <column>[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00557f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.01obcwz0keat1b16225060y35i7w].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.01obcwz0keat1b16225060y35i7w' />
      </datasources>
      <datasource-dependencies datasource='federated.01obcwz0keat1b16225060y35i7w'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11326' id='6' name='TotalSales' show-title='false' w='28590' x='31067' y='967' />
        <zone h='11326' id='7' name='TotalProfit' show-title='false' w='27192' x='60102' y='967' />
        <zone h='11326' id='8' name='TotalOrders' show-title='false' w='30178' x='508' y='967' />
        <zone h='42127' id='11' name='Profit by Category and Sub-Category' w='48158' x='51398' y='57320' />
        <zone h='43646' id='12' name='Sales vs. Profit per Sub-Category' w='31607' x='47973' y='13122' />
        <zone h='43508' id='14' name='Sales by Category' w='19632' x='79987' y='13122' />
        <zone h='11188' id='15' name='Sales by Category' pane-specification-id='1' param='[federated.01obcwz0keat1b16225060y35i7w].[none:Product Category:nk]' type-v2='color' w='11653' x='87738' y='967' />
        <zone h='42127' id='18' name='Sales by Month' w='50901' x='75' y='57320' />
        <zone h='21823' id='19' name='Sales by Month' param='[federated.01obcwz0keat1b16225060y35i7w].[mn:Order Date:ok]' type-v2='filter' w='10356' x='635' y='33564' />
        <zone h='43646' id='20' name='Sales by State' w='35832' x='11690' y='13122' />
        <zone h='16851' id='21' name='Sales by State' param='[federated.01obcwz0keat1b16225060y35i7w].[none:Region:nk]' type-v2='filter' w='10356' x='699' y='14503' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
