<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.1ivvp2n0z0i37z14t5akc1c3wxxb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/SALMA/Tableau/Day 3/Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ivvp2n0z0i37z14t5akc1c3wxxb' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Operating Margin]) / TOTAL(SUM([Operating Margin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Margin %' datatype='real' name='[Calculation_1393301144539267072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Operating Profit] /[Total Sales] * 100' />
      </column>
      <column caption='top n filter' datatype='boolean' name='[Calculation_1393301144685006854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Total Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_99E2643A943A4A35A7C27A222B043401]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data Sales Adidas_99E2643A943A4A35A7C27A222B043401]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Sales Adidas_99E2643A943A4A35A7C27A222B043401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcdf:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' ordering-field='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Invoice Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1393301144685006854]' derivation='User' name='[usr:Calculation_1393301144685006854:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH( Date),Product)' hidden='true' name='[Action (MONTH( Date),Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Retailer)' hidden='true' name='[Action (Retailer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Retailer]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Method)' hidden='true' name='[Action (Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR( Date),MONTH( Date),Sales Method)' hidden='true' name='[Action (YEAR( Date),MONTH( Date),Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR( Date),Product)' hidden='true' name='[Action (YEAR( Date),Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
        <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]'>
        <groupfilter function='level-members' level='[none:Sales Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_15B7E334B89C4350A755D5278315B79F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_E9ACCB7218F74ACAB6B30A330E5A2688]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='product' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='product' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_E9ACCB7218F74ACAB6B30A330E5A2688]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[mn:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]</rows>
        <cols>([federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk] / [federated.0rx0rkm16hhsvw13knlau0utfcdf].[mn:Invoice Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product by unites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Most Sold Products by Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (MONTH( Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9ACCB7218F74ACAB6B30A330E5A2688]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (MONTH( Date),Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Units Sold: </run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</rows>
        <cols>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales By Cities.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (YEAR( Date),MONTH( Date),Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B7E334B89C4350A755D5278315B79F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (YEAR( Date),MONTH( Date),Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <size column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' />
              <tooltip column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' />
              <lod column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' />
              <lod column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]> - ]]></run>
                <run bold='true'><![CDATA[ <[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Latitude (generated)]</rows>
        <cols>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales By Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='Count' name='[cnt:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]' />
              <wedge-size column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <size column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <tooltip column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[cnt:Product:qk]' />
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]' />
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Product: </run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[cnt:Product:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Retailer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales By Retailer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1376694120896860172]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1376694120896892942]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376694120896860172]' derivation='User' name='[usr:Calculation_1376694120896860172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376694120896892942]' derivation='User' name='[usr:Calculation_1376694120896892942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (MONTH( Date),Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E9ACCB7218F74ACAB6B30A330E5A2688]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_E9ACCB7218F74ACAB6B30A330E5A2688]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Foot Locker&quot;</bucket>
              <bucket>&quot;Kohl&apos;s&quot;</bucket>
              <bucket>&quot;Sports Direct&quot;</bucket>
              <bucket>&quot;Walmart&quot;</bucket>
              <bucket>&quot;West Gear&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (MONTH( Date),Product)]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[usr:Calculation_1376694120896860172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' />
              <wedge-size column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <size column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]>]]></run>
                <run>&#10;Total Sales:&#9;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[usr:Calculation_1376694120896892942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rx0rkm16hhsvw13knlau0utfcdf].[usr:Calculation_1376694120896860172:qk] + [federated.0rx0rkm16hhsvw13knlau0utfcdf].[usr:Calculation_1376694120896892942:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
              <lod column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:State:nk]' />
              <geometry column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Latitude (generated)]</rows>
        <cols>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' />
              <tooltip column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]>]]></run>
                <run bold='true'><![CDATA[ in <[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:</run>
                <run fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]</rows>
        <cols>([federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk] / [federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales by Sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]' />
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[mn:Invoice Date:ok]> , <[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]</rows>
        <cols>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit Performance by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Sales vs. Profit Performance by Retailer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[pcrk:sum:Operating Margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' />
              <lod column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[pcrk:sum:Operating Margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Margin:  </run>
                <run bold='true'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[pcrk:sum:Operating Margin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true' fontcolor='#9e3d22'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales: </run>
                <run bold='true' fontcolor='#9e3d22'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]</rows>
        <cols>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 Cities Sales Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (YEAR( Date),MONTH( Date),Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_15B7E334B89C4350A755D5278315B79F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Portland&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Wilmington&quot;</bucket>
              <bucket>&quot;Wichita&quot;</bucket>
              <bucket>&quot;Salt Lake City&quot;</bucket>
              <bucket>&quot;St. Louis&quot;</bucket>
              <bucket>&quot;Sioux Falls&quot;</bucket>
              <bucket>&quot;Providence&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (YEAR( Date),MONTH( Date),Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Operating Profit:  </run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Units Sold:&#9;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</rows>
        <cols>([federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Total Sales:qk] + ([federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk] + [federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Operating Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_BC28CD6AC44C4B9C935432413FDB9D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Product:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (Sales Method)]</column>
            <column>[federated.0rx0rkm16hhsvw13knlau0utfcdf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Unit Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9e3d22' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0rx0rkm16hhsvw13knlau0utfcdf].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
        <column caption=' Date' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='23' is-scaled='1' param='E:/SALMA/Tableau/Untitled (4).png' type-v2='bitmap' w='98848' x='576' y='1105'>
          </zone>
        </zone>
        <zone h='9807' id='5' name='Sales Card' show-title='false' w='17783' x='24766' y='18232' />
        <zone h='9116' id='6' name='Unit Sold Card' show-title='false' w='18596' x='46004' y='18785' />
        <zone h='8840' id='7' name='Profit Card' show-title='false' w='18503' x='67027' y='18923' />
        <zone h='26657' id='8' name='Sales by Product' w='31965' x='25558' y='62983' />
        <zone h='3867' id='14' type-v2='dashboard-object' w='7095' x='43316' y='8978'>
          <button action='tabdoc:goto-sheet window-id=&quot;{065F79FB-41DD-458B-A401-54F8222EF642}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3867' id='15' type-v2='dashboard-object' w='7020' x='50485' y='8978'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D2230B45-C97B-425E-9CBB-4B905BFE5971}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Region</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='26796' id='17' name='Sales vs. Profit Performance by Store' w='25054' x='60691' y='31768' />
        <zone h='3867' id='20' type-v2='dashboard-object' w='7095' x='57580' y='8978'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81A6DCF5-5E28-4200-AEA9-F421D4A08268}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='26243' id='25' name='Sales By Method' w='24766' x='60547' y='63260' />
        <zone h='28315' id='32' name='Sales By State' w='32786' x='25243' y='30801' />
        <zone h='13122' id='9' mode='radiolist' name='Sales by Product' param='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[yr:Invoice Date:ok]' type-v2='filter' values='all' w='9647' x='13535' y='41022' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='41' is-scaled='1' param='E:/SALMA/Tableau/Untitled (1).png' type-v2='bitmap' w='98848' x='576' y='1105'>
          </zone>
        </zone>
        <zone h='35359' id='5' name='Top 10 Cities' w='55868' x='29374' y='54144' />
        <zone h='7459' id='6' mode='checkdropdown' name='Top 10 Cities' param='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:City:nk]' type-v2='filter' values='all' w='11352' x='13219' y='51243' />
        <zone h='31492' id='10' name='Sales by Sales Method' w='29374' x='55940' y='18923' />
        <zone h='10912' id='11' name='Sales by Sales Method' pane-specification-id='0' param='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]' type-v2='color' w='5825' x='79910' y='18370' />
        <zone h='5663' id='13' mode='checkdropdown' name='Sales by Sales Method' param='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Region:nk]' type-v2='filter' w='11501' x='13219' y='35635' />
        <zone h='3867' id='16' type-v2='dashboard-object' w='7095' x='41897' y='9669'>
          <button action='tabdoc:goto-sheet window-id=&quot;{065F79FB-41DD-458B-A401-54F8222EF642}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3867' id='17' type-v2='dashboard-object' w='7020' x='49066' y='9669'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D2230B45-C97B-425E-9CBB-4B905BFE5971}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Region</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3867' id='20' type-v2='dashboard-object' w='7095' x='56161' y='9669'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81A6DCF5-5E28-4200-AEA9-F421D4A08268}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31215' id='29' name='Sales By Cities.' w='24766' x='29086' y='18646' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='product'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.0rx0rkm16hhsvw13knlau0utfcdf' />
      </datasources>
      <datasource-dependencies datasource='federated.0rx0rkm16hhsvw13knlau0utfcdf'>
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Method]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='38' is-scaled='1' param='E:/SALMA/Tableau/Untitled (5).png' type-v2='bitmap' w='98848' x='576' y='1105'>
          </zone>
        </zone>
        <zone h='35635' id='13' name='Product by unites' w='33549' x='28222' y='52901' />
        <zone h='3867' id='18' type-v2='dashboard-object' w='7095' x='41225' y='9392'>
          <button action='tabdoc:goto-sheet window-id=&quot;{065F79FB-41DD-458B-A401-54F8222EF642}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3867' id='19' type-v2='dashboard-object' w='7020' x='48394' y='9392'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D2230B45-C97B-425E-9CBB-4B905BFE5971}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Region</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3867' id='20' type-v2='dashboard-object' w='7095' x='55489' y='9392'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81A6DCF5-5E28-4200-AEA9-F421D4A08268}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7044' id='26' mode='checkdropdown' name='Product by unites' param='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Retailer:nk]' type-v2='filter' w='11951' x='13463' y='37983' />
        <zone h='37293' id='37' name='Sales By Retailer' w='22318' x='63283' y='52210' />
        <zone h='27486' id='40' name='Product' show-title='false' w='59074' x='27707' y='20580' />
        <zone h='27624' id='41' mode='checkdropdown' name='Product' param='[federated.0rx0rkm16hhsvw13knlau0utfcdf].[none:Sales Method:nk]' type-v2='filter' w='11951' x='13535' y='50967' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
